
N|||[amp;]|||&
N|||[amp]|||&

R|||(<p [^>]*)class="[^"]*"\s?([^>]*>)|||$1$2
R|||(<Section[0-9]Number [^>]*)class="[^"]*"\s?([^>]*>)|||$1$2
R|||(<Section10Number [^>]*)class="[^"]*"\s?([^>]*>)|||$1$2
R|||(<Section[0-9]Heading [^>]*)class="[^"]*"\s?([^>]*>)|||$1$2
R|||(<Section10Heading [^>]*)class="[^"]*"\s?([^>]*>)|||$1$2
R|||(<span [^>]*)class="[^"]*"\s?([^>]*>)|||$1$2

N||| >|||>

N|||&nbsp;|||&#x00A0;

R|||<FileName [^>]*>|||
N|||<Section3Number />|||
N|||<Section3Number/>|||
N|||<Section3Heading />|||
N|||<Section3Heading/>|||

N|||<cite>|||
N|||</cite>|||

R|||(<!--)(DOCTYPE[^>]*])(-->)|||<!$2>
R|||<!--\?xml[^>]+>\s|||